# This workflow will deploy the app to lambda.

name: Python package

on:
  pull_request:
    branches: [ staging ]

# jobs:
#   build:

#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         python-version: [3.7]

#     steps:
#     - uses: actions/checkout@v2
#     - name: Set up Python ${{ matrix.python-version }}
#       uses: actions/setup-python@v2
#       with:
#         python-version: ${{ matrix.python-version }}
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt
#     - name: Deploy to AWS
#       run: |
#         zappa update production
#         zappa manage production migrate
#         python manage.py collectstatic --noinput --settings=notebook.settings.production
#       with:
#         env:
#           ALLOWED_HOSTS: ${{ secrets.ALLOWED_HOSTS }}
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           AWS_STORAGE_BUCKET_NAME: ${{ secrets.AWS_STORAGE_BUCKET_NAME }}
#           DB_HOST: ${{ secrets.DB_HOST }}
#           DB_NAME: ${{ secrets.DB_NAME }}
#           DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
#           DB_PORT: ${{ secrets.DB_PORT }}
#           DB_USER: ${{ secrets.DB_USER }}
#           DEBUG: ${{ secrets.DEBUG }}
#           SECRET_KEY: ${{ secrets.SECRET_KEY }}
#           SOCIAL_AUTH_GITHUB_KEY: ${{ secrets.SOCIAL_AUTH_GITHUB_KEY }}
#           SOCIAL_AUTH_GITHUB_SECRET: ${{ secrets.SOCIAL_AUTH_GITHUB_SECRET }}
#           SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: ${{ secrets.SOCIAL_AUTH_GOOGLE_OAUTH2_KEY }}
#           SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: ${{ secrets.SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET }}

